<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Estilos-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet"  href="Estilos/reset.css" type="text/css" >
        <link rel="stylesheet" href="Estilos/main.css" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="js/jquery-3.6.0.min.js"></script>

    </head>
    <header>
       
        <!--barra de navegacion-->

        <div class="container-fluid">           
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="multimedia/logo_web.png" width="100" height="100" />
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Quienes somos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="Galeria.html">Galeria</a></li>
                          <li><a class="dropdown-item" href="Historia.html">Nuestra Historia</a></li>
                          <!--<li><hr class="dropdown-divider"></li>-->
                        </ul>
                        <li class="nav-item">
                            <a class="nav-link" href="Noticias.html">Noticias</a>
                          </li>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contacto.html">Contacto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="login.html">Estudiante</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Departamentos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="Lenguaje.html">Lenguaje</a></li>
                          <li><a class="dropdown-item" href="Matematica.html">Matematica</a></li>
                          <!--<li><hr class="dropdown-divider"></li>-->
                          <li><a class="dropdown-item" href="CSociales.html">Historia</a></li>
                        </ul>
                      </li>
                    </ul>
                   <!-- <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>-->
                  </div>
                </div>
              </nav>
        </div>
        <!--barra de navegacion-->
    </header>
    <body>
      <h1 id="titulo_inicial">BIENVENIDOS</h1>
      <div class="card mb-3" style="max-width: 1200px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="multimedia/2.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Remoledacion del Frontis</h5>
              <p class="card-text">Luego de 53 años, remodelamos la parte frontal de nuestra escuela.</p>
              <a class="btn btn-primary" href="frontis.html" target="_blank" role="button">Leer más</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 1200px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="multimedia/2.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Actualización de contenido</h5>
              <p class="card-text">Hemos actualizado la historia de nuestra escuela añadiendo mas información acerca de nuestra escuela. </p>
              <a class="btn btn-primary" href="Historia.html"  target="_blank" role="button">Leer más</a>
            </div>
          </div>
        </div>
      </div>

      <script src="js/main.js"></script>
    </body>

</html> 