<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="Estilos/reset.css" type="text/css" >
    <link rel="stylesheet" href="Estilos/main.css" type="text/css">
    <link rel="stylesheet" href="Estilos/login.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <title>Login</title>
</head>
<header>
       
  <!--barra de navegacion-->

  <div class="container-fluid">           
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="multimedia/logo_web.png" width="100" height="100" />
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Quienes somos
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="Galeria.html">Galeria</a></li>
                    <li><a class="dropdown-item" href="Historia.html">Nuestra Historia</a></li>
                    <!--<li><hr class="dropdown-divider"></li>-->
                  </ul>
                  <li class="nav-item">
                      <a class="nav-link" href="Noticias.html">Noticias</a>
                    </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Estudiante</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Departamentos
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="Lenguaje.html">Lenguaje</a></li>
                    <li><a class="dropdown-item" href="Matematica.html">Matematica</a></li>
                    <!--<li><hr class="dropdown-divider"></li>-->
                    <li><a class="dropdown-item" href="CSociales.html">Historia</a></li>
                  </ul>
                </li>
              </ul>
             <!-- <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
              </form>-->
            </div>
          </div>
        </nav>
  </div>
  <!--barra de navegacion-->
</header>
<body>
  <br>
    <div class="login-box">
          <form>
            <div class="row mb-3">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Email:</label>
              <div class="col-sm-5">
                <input type="email" class="form-control" id="inputEmail3">
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Password:</label>
              <div class="col-sm-5">
                <input type="password" class="form-control" id="inputPassword3">
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
          </form>
    </div>
    
</body>
</html>