div h2{
    margin-left: auto !important;
    margin-right: auto !important;
    display: table !important;
    color: white;
    display: inline-block !important;
    text-align: center !important;
}
div p{
    padding-left: 100px !important;
    padding-right: 100px !important;
    display: table !important;
    color: white;
}

button{
    background-color:white;
    border: none;
    color:black;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
}
#boton1,#boton2,#boton3{
    border-radius: 12px;
}    


